# Database configuration props

 database.driver=org.postgresql.Driver
 database.url=jdbc:postgresql://ec2-54-235-177-45.compute-1.amazonaws.com:5432/d59tl9m18h1e0r?user=jvkisuunfdrthu&password=284c9168d9cf14c0ff68969f1ad221d43f4b0b92cc9c096b32159c9c4eac61eb
 database.username=jvkisuunfdrthu
 database.password=284c9168d9cf14c0ff68969f1ad221d43f4b0b92cc9c096b32159c9c4eac61eb

# hibernate props
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show.sql=true
hibernate.hbm2ddl.auto=update
